{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "USE_USER_SECRETS",
    "LogDatabaseConnection": "USE_USER_SECRETS"
  },
  "Jwt": {
    "Key": "USE_USER_SECRETS",
    "Issuer": "UserService",
    "Audience": "FinanceAppApiUsers"
  },
  "TwelveData": {
    "ApiKey": "USE_USER_SECRETS"
  },
  "Redis": {
    "Configuration": "USE_USER_SECRETS"
  },
  "WorkerSettings": {
    "StockUpdateIntervalInMinutes": 5
  },
  "RabbitMQ": {
    "Uri": "USE_USER_SECRETS"
  }
}