{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "LogDatabaseConnection": ""
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "",
  "Issuer": "UserService",
  "Audience": "FinanceAppApiUsers"
  },
  "StockService": {
    "BaseUrl": "https://localhost:7208"
  },
  "RabbitMQ": {
    "Uri": ""
  },
  "Redis": {
    "Configuration": ""
  }
}
