{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "UserService",
    "Audience": "FinanceAppApiUsers",
    "ExpireMinutes": 60
  },
  "Redis": {
    "ConnectionString": ""
  }
  
}
