{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "USE_USER_SECRETS"
  },
  "Jwt": {
    "Key": "USE_USER_SECRETS",
    "Issuer": "UserService",
    "Audience": "FinanceAppApiUsers",
    "ExpireMinutes": 60
  },
  "Redis": {
    "ConnectionString": "USE_USER_SECRETS"
  }
  
}
