{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiAI": {
    "ApiKey": "null"
  },
  "GoogleCloud": {
    "ProjectId": "YOUR_PROJECT_ID",
    "Location": "us-central1",
    "ModelName": "gemini-1.5-flash",
    "CredentialsPath": "path/to/service-account-key.json"
  }
}
